{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IO_BUILD_TESTS": "ON",
        "IO_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Unix Makefiles",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "IO_BUILD_TESTS": "ON",
        "IO_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug + AddressSanitizer",
      "generator": "Unix Makefiles",
      "binaryDir": "build/asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IO_BUILD_TESTS": "ON",
        "IO_BUILD_EXAMPLES": "ON",
        "IO_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "tsan",
      "displayName": "Debug + ThreadSanitizer",
      "generator": "Unix Makefiles",
      "binaryDir": "build/tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IO_BUILD_TESTS": "ON",
        "IO_BUILD_EXAMPLES": "ON",
        "IO_ENABLE_TSAN": "ON"
      }
    },
    {
      "name": "ubsan",
      "displayName": "Debug + UndefinedBehaviorSanitizer",
      "generator": "Unix Makefiles",
      "binaryDir": "build/ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "IO_BUILD_TESTS": "ON",
        "IO_BUILD_EXAMPLES": "ON",
        "IO_ENABLE_UBSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "ubsan", "configurePreset": "ubsan" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
    { "name": "tsan", "configurePreset": "tsan", "output": { "outputOnFailure": true } },
    { "name": "ubsan", "configurePreset": "ubsan", "output": { "outputOnFailure": true } }
  ]
}
